[vhs]
progid = 179A2010

[obprogress]
inpath = /data/vhs/progress
#dqcfile_casu_viking = /data/vhs/dqc/casu/2015/vistaqc_20151031_tiles_viking.fits
dqcfile_casu_viking = /data/vault/vhs/dqc/casu/2016/vistaqc_20160129_tiles_viking.fits

sourcefile_vsa_viking = /data/vhsardata/VIKING/VIKINGv20161202_thin_sources.fits

