.com qc_obreport
;

path='/data/rgm/vhs/vsa/'
path='/data/rgm/vhs/casu/'
path='/data/vhs/dqc/v1.0/'
path='/data/vhs/dqc/casu/2012/'

;
file='multiframe_20091219.fits'
file='multiframedetector_join_mf_ca_20091219.fits'
file='casu_vircam_qc_20091221.fits'


file='casu_vircam_qc_join_all_20091223.fits'
file='casu_vircam_qc_join_all_20100104.fits'

file='vistaqc20100214_vhs.fits'
;file='vistaqc20110331.fits'
file ='vistaqc_201208_vhs.fits'


filename = path + file

;obid=431377
;mjdrange=[55141.5,55142.5]
;obid=431377
;mjdrange=[55142.5,55143.5]


;;obid=433653
;;obid=433656
;;obid=433659
;;obid=433662

;obid=433665
;obid=433668

obid=433671
;;obid=433674
;;obid=435627

; first VHS OB
;obid=431297
tile=0
verbose=0
batch=0
qc_obreport, filename=filename, /casu, /vircam, /vhs, $
 verbose=verbose, batch=batch






