Create progress plots upto obs date 20170331
Reads ESO progress file which contains all submitted OBs. i.e observed
and unobserved OBs.

e.g. more /data/vhs/progress/20170331/179A2010.csv
more /data/vhs/progress/20170331/179A2010.fits

python ob_progress.py --date 20170331

ob_progress_179A2010.fits_20170331_radec_vista_tiles_20190329.png

Plot only completed OBs since these should be in the date release
python ob_progress.py --date 20170331 --obstatus C

Full set of options in ob_progress.pro

more ob_progress.pro.20170705
;$Id: ob_progress.pro,v 1.4 2011/11/12 12:46:58 rgm Exp rgm $
pro ob_progress, infile=infile, vsa=vsa, wfau=wfau, wsa=wsa, casu=casu, $
 verbose=verbose, debug=debug, pause=pause, $
 ps=ps, $
 incomplete=incomplete, survey=survey, runs=runs, $
 date=date, executed=executed, any=any, sdss=sdss, obstatus=obstatus, $
 batch=batch, reverse=reverse, wrfits=wrfits, $
 wise=wise, $
 ukidss=ukidss, overlap=overlap, $
 format=format, tiles=tiles, pawprints=pawprints, $
 rarange=rarange, decrange=decrange,$
 near=near, duplicity=duplicity, $
 exclude=exclude, polyfill=polyfill, title=title, $
 waveband=waveband, sgp=sgp, $
 clean_des=clean_des, $
 desfoot=desfoot, $
 desfile=desfile, $
 despolygon=despolygon,  overplot_despolygon=overplot_despolygon, $
 vstatlas=vstatlas, vstfile=vstfile, $
 plotpath=plotpath, label=label, $
 nofootprints=nofootprints, $
 publication=publication, $
 dust=dust, $
 hermes=hermes, $
 gaia=gaia, $
 spt=spt, $
 viking=viking, video=video, $
 pngsize=pngsize, $
 filtername=filtername, $
 dqc=dqc, $
 extra=extra

Full set of options in dqc_analysis.pro
; $Id: dqc_analysis.pro,v 1.5 2007/03/14 09:17:20 rgm Exp rgm $
pro dqc_analysis,   phase3=phase3, $
  data=data, chipid=chipid, $
  qcstatus=qcstatus, $
  wsa=wsa, casu=casu, vsa=vsa, $
  vircam=vircam, wfcam=wfcam, $
  survey=survey, sv=sv, dryrun=dryrun, $
  filename=filename, esoperiod=esoperiod, $
  mf=mf, $
  drelease=drelease, zone=zone, $
  gps=gps, yband=yband, kband=kband, $
  ngp=ngp, sgp=sgp, $
  verbose=verbose, debug=debug, $
  stripe82=stripe82,cadence=cadence,msbstats=msbstats, $
  vhs=vhs, viking=viking, $
  offsets=offsets, $
  check_radec=check_radec, $
  report=report, ab=ab,$
  pause=pause, $
  airmass_range=airmass_range, $
  mjd_range=mjd_range, $
  tagnames=tagnames, label=label, $
  linethickness=linethickness, $
  pawprint=pawprint, tile=tile, $
  batch=batch, plotpath=plotpath, filelabel=filelabel, $
  publication=publication, $ ; removes annotation
  polyfill=polyfill, $ ; plots sky coverage using polygons
  dqc_qcstatus=dqc_qcstatus, $
  ob_stats=ob_stats
