# SELECT 'Number of Sources', 
#   COUNT(*) as Sources FROM VhsSource
#
# SELECT 
#   'Number of unique Sources', 
#   COUNT(*) as Sources 
# FROM 
#   VhsSource
# WHERE  
#  (priOrSec=0 OR priOrSec=frameSetID).
# UNION
# SELECT 'Number of unnique FramesetIds',
#  COUNT(DISTINCT FramesetId) as FrameSets FROM VhsSource
#
# UNION
# SELECT 'Number of VSA bandmerged Tile catalogues', 
#   count(*)  AS count from vhsmergelog
#
#
# 2016-05-07: VHSv20160507 
# upto P95


# 2014-05-17: VHSv20140517
# Proprietary consortium release. Includes v1.3 data up to and including P91 
# Observations up to end of Sep 2013 (P91)
# 591,537,751 sources
# 533,444,674 unique sources
# 5482 distinct framesets
# 5482 mergelog framesets

# 2014-04-09: VHSv20140409 
# Proprietary consortium release
# Based on v1.3 processing of observations
# Observations up to end of March 2013 (P90)
# 426,161,012 sources
#
# 4632 mergelog framesets

# 2014-02-24: VHSDR2 
# Second VHS world public data release 
# see VHSv20120417 entry for further details.
# Observations up to end of September 2011 (P87)
# 273,473,722 sources
# 2733 distinct framesets
# 2746 mergelog framesets


# 2013-04-17: VHSv20130417
# Contain observations up to and including September 2012 (P89).
# 3879 mergelog framesets


# 2012-02-22: VHSDR1 
# First VHS world public data release, 
# data up to end September 2010 (P85). 
# see VHSv20110816 entry for further details. 

# 2012-04-17: VHSv20120417 :
# Proprietary consortium release. 
# Includes data up to end of September 2011 (P87)


# 2011-10-11: VHSv20111011 :
# Version 1.1, tile based source table
# data up to end March 2011 (P86).

# 2011-08-16: VHSv20110816 :
# Version 1.1, tile based source table, 
# date up to end September 2010 (P85). 
# This is a replacement to the VHSv20110708 release 
# which had an incorrect vhsTilePawPrint table. 


[DEFAULT]

dqcpath = '/data/vhs/dqc/vsa/2018/VHSv20171207_ESOdr5/'
dqcfilename = 'vhs_vsa_dqc_tiles_20171207_ESOdr5.fits'
outpath = '/data/vhsardata/vsa/dr5_v1/

[DR3]


[DR4]


[VSA-VHS]
login_credentials = vsa_login.cfg
archive =  VSA
db = vista
url = http://horus.roe.ac.uk:8080/vdfs/
#url = http://djer.roe.ac.uk:8080/vdfs/
port = 8080
host = horus.roe.ac.uk
#host = djer.roe.ac.uk


#database=  VHSDR2
#database=  VHSv20120417 
#database=  VHSv20140517
#database= VHSv20160507
database= VHSv20171207
[VSA-VHS-horus]





[VSA-VHS-djer]

